/* RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Nguyen Ba Duc Manh
ID: s3978506
Acknowledgement: 
None
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&family=Nunito+Sans:opsz@6..12&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bgclr: #27374D;
    --white: #ffffff;
    --logo: #ED2B2A;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color:transparent;
    
}
::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background: #e14747;
}
::-webkit-scrollbar{
    width: 7px;
}

body{
    background-color: var(--bgclr);
    overflow-x:hidden ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
}
.logo.scrolled{
    color: var(--white);
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    transition: 0.5s;
}
.logo{
    font-size: 32px;
    color: var(--logo);
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    text-shadow: 1px 1px 3px #27374D;
}

.navbar{
    width: auto;
    
}
.navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
}
.navbar ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li a{
    position: relative;
    font-size: 18px;
    color: var(--logo);
    font-weight: 600;
    text-decoration: none;
}
.navbar.scrolled ul li a{
    color: var(--white);
    transition: 0.5s;
}
.navbar ul li a:before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--logo);
}

.navbar ul li a:hover::before {
    width: 100%;
    transition: 0.2s;
}
/* change color */
.navbar.scrolled ul li a:before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
}

.navbar.scrolled ul li a:hover::before {
    width: 100%;
    transition: 0.2s;
}

#check{
    display: none;
}
.btnbar{
    display: none;
    position: relative;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}
.btnbar span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--logo);
    border-radius: 4px;
    transition: 0.5s;
}
.btnbar.scrolled span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--white);
    border-radius: 4px;
    transition: 0.5s;
}
.btnbar span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
}

.btnbar span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
    left: 15px;
}

/* ------------------Main----------------- */



main{
    width: 100%;
    padding: 0px;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
}

/* ----------------section -----------------*/

section{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    width: 100%;
    height: 750px;
    justify-content: center;
    align-items: center;
}
.fa-solid.fa-triangle-exclamation{
    color: black;
    font-size: 9em;
    animation-name: caution;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes caution{
    0%{
        transform:rotate(30deg);
        scale: 1.1;
        
    }
    25%{
        transform:rotate(-10deg);
    }
    35%{
        transform:rotate(18deg);
    }
    50%{
        transform: rotate(-15deg);
        scale: 1.4;
        color:#e14747;
    }
    60%{
        transform: rotate(15deg);
    }
    75%{
        transform:rotate(-20deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

section h2{
    width: 100%;
    text-align: center;
    font-size: 6em;
    margin-bottom: 20px;
    color: #27374D;
    font-family: 'Nunito Sans', sans-serif;
    transition: 0.5s;
}
section p{
    width: 1000px;
    text-align: justify;
}

.box{
    margin: 80px 0;
}

.up-btn{
    width: 100%;
    height: 40px;
    background:#354864;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.up-btn:hover{
    scale: 1.2;
    box-shadow: 0 1px 6px black;
}
.up-btn:active{
    scale: 1;
}
.up-btn h3{
    color: white;
    height: fit-content;
    width: fit-content;
    font-weight: 400;
}

/* ----------------Footer -----------------*/
footer{
    overflow-x: hidden;
    width: 100vw;
    height: 500px;
    background-color: var(--bgclr);
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1.5fr)) ;
    align-items: center;
    justify-content: center;
}

.sublogo{
    font-size: 3em;
    color: var(--logo);
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}
.general-info{
    display: flex;
    flex-direction: column;
    margin: 30px;
    font-size: 17px;
}
.general-info p{
    color: white;
    width: 100%;
}
.social-media .fa-brands{
    color: white;
    font-size: 2em;
    cursor: pointer;
}
.social-media {
    display: flex;
    flex-direction: row;
    width: 250px;
    justify-content: space-between;
    margin-top: 20px ;
}
.contact{
    margin: 40px;
}
.contact h3{
    width: 100%;
    color: white;
    font-size: 1.5em;
    text-align: center;
}
.contact ul{
    text-align: center;
    margin-top: 30px;
    
}
.contact ul li a{
    word-spacing: 2px;
    color: white;
    cursor: pointer;
}
.contact ul li a:hover{
    text-decoration: underline;
}
.mail{
    display: flex;
    margin: 10px 20px;
    justify-content: center;
}
.mail input{
    padding: 5px;
    width: 200px;
}
.mail .fa-solid{
    box-shadow: 1px 1px 2px black;
    background-color:#e14747;
    color:white;
    font-size: 30px;
    padding: 2px;
    cursor: pointer;
}

.mail .fa-solid:hover{
    scale: 1.2;
}
.mail .fa-solid:active{
    scale: 1;
}



/* Responsive design */
@media (max-width:992px){
    .header{
        padding: 20px 40px;
    }
    
    
    .logo.scrolled{
        color: var(--white);
        font-size: 32px;
        text-transform: uppercase;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
    }
    .btnbar{
        display: flex;
    }
    .btnbar.active span:nth-child(1){
        width: 40px;
        transform: translateY(0px) rotate(45deg);
        transition-delay:0.125s;
    }
    .btnbar.active span:nth-child(2){
        width: 40px;
        transform: translateY(0px) rotate(315deg);
        transition-delay:0.25s;
    }
    .btnbar.active span:nth-child(3){
        transform: translateX(60px);
    }
    .navbar ul{
        display:block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(0deg, rgba(255, 255, 255,0.7) 0%, rgba(255, 255, 255, 0) 80%);
        opacity: 0.9;
        backdrop-filter:blur(20px);
        top: 120px;
        text-align: center;
        left: -100%;       
        transition: 0.5s all ease;
    }
    .navbar ul li{
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li a{
        font-size: 25px;
    }
    #check:checked ~ ul{
        left: 0;
    } 
   
    
    main{
        overflow-x: hidden;
    }
    
    


    footer{
        height: auto;
    }

}

@media screen and (max-width:768px){
    main{
        overflow-x: hidden;
        
    }
    section{
        width: auto;
    }
    section h2{
        font-size: 4em;
        transition: 0.5s;
    }
    section p{
        width: 340px;
    }
    
}