@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&family=Nunito+Sans:opsz@6..12&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bgclr: #27374D;
    --white: #ffffff;
    --logo: #ED2B2A;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color:transparent;
    
}
::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background: #e14747;
    /* background: linear-gradient(180deg, #415A80 0%, #C9CBCE 99%); */
}
::-webkit-scrollbar{
    width: 7px;
}

body{
    background-color: var(--bgclr);
    overflow-x:hidden ;
}
/*     HEADER     */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    z-index: 100;
    
    
    justify-content: space-between;
}
.logo.scrolled{
    color: var(--white);
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    transition: 0.5s;
}
.logo{
    font-size: 32px;
    color: var(--logo);
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}

.navbar{
    width: auto;
    
}
.navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
}
.navbar ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li a{
    position: relative;
    font-size: 18px;
    color: var(--logo);
    font-weight: 600;
    text-decoration: none;
}
.navbar.scrolled ul li a{
    color: var(--white);
    transition: 0.5s;
}
.navbar ul li a:before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--logo);
}

.navbar ul li a:hover::before {
    width: 100%;
    transition: 0.2s;
}
/* change color */
.navbar.scrolled ul li a:before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
}

.navbar.scrolled ul li a:hover::before {
    width: 100%;
    transition: 0.2s;
}

#check{
    display: none;
}
.btnbar{
    display: none;
    position: relative;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}
.btnbar span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--logo);
    border-radius: 4px;
    transition: 0.5s;
}
.btnbar.scrolled span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--white);
    border-radius: 4px;
    transition: 0.5s;
}
.btnbar span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
}

.btnbar span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
    left: 15px;
}

/* ---------------- */


/* -------------section for video -------------- */
section{
    min-height: 100vh;
    position: relative;
    z-index: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--white);
    padding: 100px ;
    overflow-x: hidden;
}
section .welcome{
    z-index: 900;
    color: var(--white);
    width: 70%;
    margin-top: 50px;
}
section .welcome h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

section .welcome h1 span{
    background: linear-gradient(295deg, #F29727 0%, #CD1818 58%, #CD1818 67%);    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 1000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section video{
    z-index: 800;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section::before{
    z-index: 801;
    content: '';
    position: absolute;
    background: rgba(231, 7, 7, 0.07);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: #ED2B2A;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/*     Main     */
main{
    width: 100%;
    padding: 0px;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
}


/* -------------  Cate1 object ------------- */

.cate1-title{
    margin: 0px 30px;
    transform: translateY(150);
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-weight: 400px;
}
.cate1-title span{
    font-size: 4em;
    /* transform: translateX(-500px); */
    color: var(--bgclr);
    
}
.cate1{
    
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container input{
    display: none;
}
.container{
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 700px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
/* .container::-webkit-scrollbar{
    width: 0;
} */

.cards{
    position: relative;
    height: 700px;
    width: 550px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.cards label{
    position: absolute;
    border-radius: 10px;
    width: 400px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}



.cards .card{
    position: relative;
    
    height:620px;
    background-color: #e14747;
    border-radius: 10px;
    padding: 30px 35px;
    display: flex;
    flex-direction: column;
}
.cards .image{
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
}
.cards .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0,0,0 50%);
    margin-top: 23px;
    width: 60%;
    height: px;
    object-fit: cover;
    transition: all .7s;
}

.cards .image img:hover{
    transform:  scale(1.05);
}






.card .infos{
    
    display: block;
    text-align: end;
    padding-top: 20px;
}

.infos span{
    display: block;
}

.infos .name{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 5%;
    transition: all .6s ease;
}


.infos .des{
    
    font-size: 10px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact{

    width: 80%;
    height: 40px;
    margin: auto auto 0 auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 700;
    transition: all .7s ease;
}


#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}


#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: var(--bgclr);
    --current-color2: #ECEAED;
}


#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

.explore-box{
    
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore{
    transform: translateY(-250px);
    transition: 0.5s;
    background: linear-gradient(295deg, #F29727 0%, #e14747 58%, #e14747 67%);    text-transform: uppercase;
    width: 350px;
    height: 70px;
    cursor: pointer;
    border-radius: 35px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.explore span{
    color: white;
    font-size: 1.5em;
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 900px;
}
.explore:hover{
    scale: 1.2;
    box-shadow: #27374D 2px 2px 3px;
}
.explore:active{
    scale: 1;
}
/*-------------- cate2-------------- */
.cate2{
    width: 100%;
    height: 900px;
    background: #e14747;
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.cate2-title{
    
    width: 100%;
    
    margin-top: 30px ;
    display: flex;
    justify-content: center;
    position: relative;
}
.cate2-title h1{
    
    width:fit-content;
    height:fit-content;
    cursor: pointer;
    font-size: 7em;
    color: #fff;
    overflow: hidden;
}
.cate2-title h1 span{
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}
.cate2-title h1 span .out{
    display: inline-flex;
}
.cate2-title h1:hover span .out{
    transform: translateY(-100%);
}
.cate2-title h1 span .in{
    position: absolute;
    left: 0;
    color: #27374D;
    transform: translateY(100%);
}
.cate2-title h1:hover span .in{
    transform: translateY(0);
}

.wrapper-box{
    width: 100vw;
    height: auto;
    overflow-x: scroll;
    /* height: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
     */
}
.wrapper{
   width: 2000px;
   
   
   display: flex;
   background-color: #27374D;
   
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
}
.wrapper-box::-webkit-scrollbar{
    background: #f1f1f1;
}
.wrapper-box::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background:#e14747;
}


.wrapper .item{
    position: relative;
    width: 350px;
    height: 350px;
    overflow: visible;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;

    
}
.item:hover{
    width: 550px;
    height: 350px;
    z-index: 1;
   
}



.item .circle{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.item .circle::before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.item .circle.second::before{
    background: #647E68;
}
.item .circle.third::before{
    background: #E9B384;
}
.item .circle.fourth::before{
    background-color: #D7BBF5;
}
.item .circle.fifth::before{
    background-color: #A0BFE0;
}

.item:hover .circle::before{

    background-color: #27374D;
    clip-path:  circle(400px at center);
}
.item img{
    transition: 0.5s;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
    box-shadow: black 3px 3px 5px;
    pointer-events: none;
}
.item:hover img{
    left: 72%;
    height: 350px;
}
.item .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding:20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.item:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.item .content h3{
    color: white;
    text-transform: uppercase ;
    font-size: 2em;
    line-height: 1em;
}
.item .content p{
    margin-top: 10px;
    color: white;
    font-size: 13px;
}
.item .content a{
    position: relative;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    background-color:white ;
    margin-top: 10px;
    display: inline-block;
}
.item .content a:hover{
    box-shadow: rgb(0, 0, 0) 3px 3px 3px;
}

.up-btn{
    width: 100%;
    height: 40px;
    background:#354864;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.up-btn:hover{
    scale: 1.2;
    box-shadow: 0 1px 6px black;
}
.up-btn:active{
    scale: 1;
}
.up-btn h3{
    color: white;
    height: fit-content;
    width: fit-content;
    font-weight: 400;
}

/* ----------------Footer -----------------*/
footer{
    overflow-x: hidden;
    width: 100vw;
    height: 500px;
    background-color: var(--bgclr);
    display: grid;
    /* grid-template-columns: 2fr 1.2fr 1fr 1.5fr; */
    grid-template-columns:repeat(auto-fit,minmax(250px,1.5fr)) ;
    align-items: center;
    justify-content: center;
}

.sublogo{
    font-size: 3em;
    color: var(--logo);
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}
.general-info{
    display: flex;
    flex-direction: column;
    margin: 30px;
    font-size: 17px;
}
.general-info p{
    color: white;
    width: 100%;
}
.social-media .fa-brands{
    color: white;
    font-size: 2em;
    cursor: pointer;
}
.social-media {
    display: flex;
    flex-direction: row;
    width: 250px;
    justify-content: space-between;
    margin-top: 20px ;
}
.contact{
    margin: 40px;
}
.contact h3{
    width: 100%;
    color: white;
    font-size: 1.5em;
    text-align: center;
}
.contact ul{
    text-align: center;
    margin-top: 30px;
    
}
.contact ul li a{
    word-spacing: 2px;
    color: white;
    cursor: pointer;
}
.contact ul li a:hover{
    text-decoration: underline;
}
.mail{
    display: flex;
    margin: 10px 20px;
    justify-content: center;
}
.mail input{
    padding: 5px;
    width: 200px;
}
.mail .fa-solid{
    box-shadow: 1px 1px 2px black;
    background-color:#e14747;
    color:white;
    font-size: 30px;
    padding: 2px;
    cursor: pointer;
}

.mail .fa-solid:hover{
    scale: 1.2;
}
.mail .fa-solid:active{
    scale: 1;
}

/* Responsive design */
@media (max-width:992px){
    .header{
        padding: 20px 40px;
    }
    section{
        padding: 100px 10px;
    }
    section .welcome h1{
        font-size: 3em;
    }
    section .welcome{
        width: 100%;
        margin-top: 20px;
    }
    
    .logo.scrolled{
        color: var(--white);
        font-size: 32px;
        text-transform: uppercase;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
    }
    .btnbar{
        display: flex;
    }
    .btnbar.active span:nth-child(1){
        width: 40px;
        transform: translateY(0px) rotate(45deg);
        transition-delay:0.125s;
    }
    .btnbar.active span:nth-child(2){
        width: 40px;
        transform: translateY(0px) rotate(315deg);
        transition-delay:0.25s;
    }
    .btnbar.active span:nth-child(3){
        transform: translateX(60px);
    }
    .navbar ul{
        display:block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(0deg, rgba(255, 255, 255,0.7) 0%, rgba(255, 255, 255, 0) 80%);

        opacity: 0.9;
        backdrop-filter:blur(20px);
        top: 120px;
        text-align: center;
        left: -100%;
        
        transition: 0.5s all ease;
    }
    .navbar ul li{
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li a{
        font-size: 25px;
    }
    #check:checked ~ ul{
        left: 0;
    } 
   
    /*    cate1 object    */
    
    .cards{
        position: relative;
        height: 600px;
        width: 250px;
        margin-bottom: 20px;
        perspective: 1000px;
        transform-style: preserve-3d;
    }
    .cards label{
        position: absolute;
        width: 250px;
        border-radius: 10px;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        transition: transform 0.55s ease;
    }
    
    
    
    .cards .card{
        position: relative;
        height:420px;
        background-color: #e14747;
        border-radius: 10px;
        padding: 30px 35px;
    }
    .infos .name{
        font-family: 'Nunito Sans', sans-serif;
        font-size: 15px;
        color: var(--current-color1);
        letter-spacing: 4px;
        margin-bottom: 20px;
        padding-left: 0;
        transition: all .6s ease;
    }
    
    
    .infos .des{
        
        font-size: 9px;
        color: #ECEAED;
        letter-spacing: 3px;
    }
    .cards .image img{
        border-radius: 5px;
        box-shadow: 15px 15px 40px rgba(0,0,0 50%);
        margin-top: 10px;
        width: 60%;
        height: px;
        object-fit: cover;
        transition: all .7s;
    }
    .card .btn-contact{
        
        height: 30px;
        letter-spacing: 0;
        font-size: 15px;
    }
    .cate1-title{
        height: 300px;
        width: 100%;
    }
    .cate1{
        display:grid ;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 50px ; 
        
    }
    .explore-box{
        grid-area: 2/2/3/3;
        height: 100px;
        
    }
    
    .container{
        height: 400px;
        width: 100%;
    }
    main{
        overflow-x: hidden;
    }

    footer{
        height: auto;
    }


}

@media screen and (max-width:768px){
    main{
        overflow-x: hidden;
    }
    .cate1{
        
        width: 100%;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cate1-title{
        width:100%;
        font-size: 0.6em;
        text-align: center;
    }
    .container{
        max-width: 768px;
        width: 100%;
        height: 400px;
        
    }
    .cate2 .cate2-title h1{
        font-size: 5em;
    }
    .cate2-title h1:hover span .out{
        transform: translateY(-100%);
    }
    .cate2-title h1:active span .out{
        transform: translateY(-100%);
    }

    .cate2-title h1:hover span .in{
        transform: translateY(0);
    }
    .cate2-title h1:active span .in{
        transform: translateY(0);
    }
    .social-media {
        margin: 20px;
    }
}