



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&family=Nunito+Sans:opsz@6..12&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bgclr: #27374D;
    --white: #ffffff;
    --logo: #ED2B2A;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color:transparent;
    
}
::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background: #e14747;
    /* background: linear-gradient(180deg, #415A80 0%, #C9CBCE 99%); */
}
::-webkit-scrollbar{
    width: 7px;
}

body{
    background-color: var(--bgclr);
    overflow-x:hidden ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    z-index: 100;
    
    
    justify-content: space-between;
}
.logo.scrolled{
    color: var(--white);
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    transition: 0.5s;
}
.logo{
    font-size: 32px;
    color: var(--logo);
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}

.navbar{
    width: auto;
    
}
.navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
}
.navbar ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li a{
    position: relative;
    font-size: 18px;
    color: var(--logo);
    font-weight: 600;
    text-decoration: none;
}
.navbar.scrolled ul li a{
    color: var(--white);
    transition: 0.5s;
}
.navbar ul li a:before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--logo);
}

.navbar ul li a:hover::before {
    width: 100%;
    transition: 0.2s;
}
/* change color */
.navbar.scrolled ul li a:before{
    content: '';
    position:absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
}

.navbar.scrolled ul li a:hover::before {
    width: 100%;
    transition: 0.2s;
}

#check{
    display: none;
}
.btnbar{
    display: none;
    position: relative;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}
.btnbar span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--logo);
    border-radius: 4px;
    transition: 0.5s;
}
.btnbar.scrolled span{
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--white);
    border-radius: 4px;
    transition: 0.5s;
}
.btnbar span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
}

.btnbar span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
    left: 15px;
}

/* ------------------Main----------------- */



main{
    width: 100%;
    padding: 0px;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
}

/* ----------------section -----------------*/

section{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px;
}



.path{
    border-bottom:  #000000 2px 2px solid;
    background: white;
    margin-top: 110px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px black;
    
}
.path li{
    display: inline;
}
.path li:not(:last-child):after {
    content: " > ";
    font-weight: 200;
}

.path ul li a{
    color:#1B2430;
    /* padding: 15px 10px 0 20px; */
}
.path ul li a:hover{
    text-decoration: underline;
}

.book-box{
    width:auto;
    height: auto;
    background-color: white;
    border: #000000 1px solid;
    margin: 20px;
    padding: 20px;
    
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr minmax(450px,1fr);
    grid-template-rows: 1fr 0.5fr;
}

.interact-box{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-description{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: 2/1/3/3;
}

.book-description h1{
    margin: 50px 0 10px 0;
    font-weight: 500;
    font-size: 3em;
}

.book-description p{
    padding: 10px;
    font-size: 15px;
    width: 100%;
    height: 150px;
    overflow: scroll;
    overflow-x: hidden;
}

.interact-box span{
    margin-top: 15px;
    margin-right:40px ;
    display: inline-block;
    font-weight: 500;
    font-size: 7em;
    color:#1B2430;
}
.interact-box button{
    font-size: 18px;
    width: 230px;
    height: 70px;
    padding: 15px 10px;
    margin-top: 40px;
    cursor: pointer;
    border: 0;
    outline: none;
    color: #fff;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.15);
}
.interact-box button:not(:first-child){
    margin-left: 50px;
}

.interact-box .buy{
    background-color: #1B2430;
}
.interact-box .buy:active{
    background-color: #f4f2f0;
}
.interact-box .cart{
    background-color: #415a80;
    margin-left: 10px;
}
.interact-box .cart:active{
    background-color: #f4f2f0;
}

.xzoom-container{
    display: flex;
    
    justify-content: space-around;
    margin: 30px;
}
.xzoom-thumbs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.xzoom-thumbs a{
    text-decoration: none;
    display: block;
    
}
.xzoom-thumbs img{
    display: inline-block;
    
    height: 120px;
    width: 120px;
    border: 1 solid #ccc;
}

.xzoom-preview{
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0,0.2);
}
.active{
    border: 1px solid #4aaad2;
    box-shadow: 0 0 3px 0;
}

/* ---------------------- */

.up-btn{
    width: 100%;
    height: 40px;
    background:#354864;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.up-btn:hover{
    scale: 1.2;
    box-shadow: 0 1px 6px black;
}
.up-btn:active{
    scale: 1;
}
.up-btn h3{
    color: white;
    height: fit-content;
    width: fit-content;
    font-weight: 400;
}

/* ----------------Footer -----------------*/
footer{
    overflow-x: hidden;
    width: 100vw;
    height: 500px;
    background-color: var(--bgclr);
    display: grid;
    /* grid-template-columns: 2fr 1.2fr 1fr 1.5fr; */
    grid-template-columns:repeat(auto-fit,minmax(250px,1.5fr)) ;
    align-items: center;
    justify-content: center;
}

.sublogo{
    font-size: 3em;
    color: var(--logo);
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
}
.general-info{
    display: flex;
    flex-direction: column;
    margin: 30px;
    font-size: 17px;
}
.general-info p{
    color: white;
    width: 100%;
}
.social-media .fa-brands{
    color: white;
    font-size: 2em;
    cursor: pointer;
}
.social-media {
    display: flex;
    flex-direction: row;
    width: 250px;
    justify-content: space-between;
    margin-top: 20px ;
}
.contact{
    margin: 40px;
}
.contact h3{
    width: 100%;
    color: white;
    font-size: 1.5em;
    text-align: center;
}
.contact ul{
    text-align: center;
    margin-top: 30px;
    
}
.contact ul li a{
    word-spacing: 2px;
    color: white;
    cursor: pointer;
}
.contact ul li a:hover{
    text-decoration: underline;
}
.mail{
    display: flex;
    margin: 10px 20px;
    justify-content: center;
}
.mail input{
    padding: 5px;
    width: 200px;
}
.mail .fa-solid{
    box-shadow: 1px 1px 2px black;
    background-color:#e14747;
    color:white;
    font-size: 30px;
    padding: 2px;
    cursor: pointer;
}

.mail .fa-solid:hover{
    scale: 1.2;
}
.mail .fa-solid:active{
    scale: 1;
}



/* Responsive design */
@media (max-width:992px){
    
    .header{
        padding: 20px 40px;
    }
    
    
    .logo.scrolled{
        color: var(--white);
        font-size: 32px;
        text-transform: uppercase;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
    }
    .btnbar{
        display: flex;
    }
    .btnbar.active span:nth-child(1){
        width: 40px;
        transform: translateY(0px) rotate(45deg);
        transition-delay:0.125s;
    }
    .btnbar.active span:nth-child(2){
        width: 40px;
        transform: translateY(0px) rotate(315deg);
        transition-delay:0.25s;
    }
    .btnbar.active span:nth-child(3){
        transform: translateX(60px);
    }
    .navbar ul{
        display:block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(0deg, rgba(255, 255, 255,0.7) 0%, rgba(255, 255, 255, 0) 80%);

        opacity: 0.9;
        backdrop-filter:blur(20px);
        top: 120px;
        text-align: center;
        left: -100%;
        
        transition: 0.5s all ease;
    }
    .navbar ul li{
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li a{
        font-size: 25px;
    }
    #check:checked ~ ul{
        left: 0;
    } 
   
    
    main{
        overflow-x: hidden;
    }
    
    .book-box{
        margin: 0;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .interact-box{
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .interact-box span{
        margin-top: 15px;
        margin-right:40px ;
        display: inline-block;
        font-weight: 500;
        font-size: 4em;
        color:#1B2430;
    }
    .interact-box button{
        font-size: 18px;
        width: 180px;
        height: 60px;
        padding: 15px 10px;
        margin-top: 40px;
        cursor: pointer;
        border: 0;
        outline: none;
        color: #fff;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.15);
    }

    #button{
        display: flex;
        justify-content: center;
    }
    .book-description{
        margin: 0;
    }

    footer{
        height: auto;
        grid-template-columns: repeat(minmax(600px,1fr));
    }

}

@media screen and (max-width:768px){
    main{
        overflow-x: hidden;
    }
    .sub-cate.second{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-top: 100px;
    }
    .xzoom-container{
        display: flex;
        flex-direction: column;
    }
    .xzoom-thumbs{
        display: flex;
        flex-direction: row;
        
    }
    
    .xzoom-thumbs a{
        
        display: inline-block;
        
    }
    .social-media {
        margin: 20px;
    }
}